<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/text_view1"
            android:textSize="15sp"
            android:text="我的"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/text_view2"
            android:textSize="15sp"
            android:text="音乐库"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/text_view3"
            android:textSize="15sp"
            android:text="视频"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/text_view4"
            android:textSize="15sp"
            android:text="听书"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>