1.华为 工作地点：深圳、北京、上海、杭州、南京、武汉、西安、成都、东莞 8月开始
2.腾讯 8.1-9.15
3.字节跳动 工作地点：北京、上海、深圳、成都、广州、杭州、南京、武汉 7.19-10.31
4.网易 工作地点：北京、杭州、广州 8.1-9.3
5.京东 7.1-8.30
6.滴滴 8.1-9.15
7.海康威视 7.12-8.7,8.7-
8.科大讯飞 7月16-8月15日（内推）7月25日-10月8日 （网申）
9.360公司  北京、上海、深圳、南京、苏州、成都 7月29日-8月12日（内推）7月29日-8月28日 第一批网申 8月29日-9月22日 第二批网申   2lpApVZv、N1q1aTEO、V7CGLKHT、qZXL11ok、ERUctBeJ
10.阿里巴巴 8.1-9.12
11.bilibili 上海 8.1-10中旬
12.小米 提前批 7.6-8.15
13.美团 -10.15
14.携程 8.1-8.18（内推）8.18-9.2
15.科大讯飞 合肥、北京、上海、南京、苏州  -10.8
16.陌陌 7.15-10.1
17.深信服 7.23-8.10
18.趋势科技 -8.16
19.海尔 -11月
20.酷狗 -9.30
21.咪咕音乐 7.25-8.31